---
import BaseHead from "../components/BaseHead.astro";
import Footer from "../components/Footer.astro";
import HomeHero from "../components/HomeHero.astro";
import HomeRow, { Card } from "../components/HomeRow.astro";

const cards: Card[][] = [
  [
    {
      slug: "oahu-hawaii",
      title: "Oahu",
      img: "/images/oahu_honolulu.jpg",
    },
    {
      slug: "big-island-hawaii",
      title: "Big Island",
      img: "/images/big_island_polulu_valley.jpg",
      width: 2,
    },
  ],
  [
    {
      slug: "budapest-hungary",
      title: "Budapest, Hungary",
      img: "/images/budapest_bath.jpg",
    },
  ],
  [
    {
      slug: "east-coast-usa",
      title: "East Coast USA",
      img: "/images/ny_manhattan.jpg",
      width: 2,
    },
    {
      slug: "portland-oregon",
      title: "Portland, OR",
      img: "/images/oregon_sunriver.jpg",
    },
  ],
];
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <BaseHead
      title="Tiger x Daphne's Travels"
      description="Our collection of travel notes straight out of our notebook!"
      image="/social.jpg"
    />
    <meta name="theme-color" content="#bdbabf" />
  </head>
  <body class="bg-[#bdbabf]">
    <header class="m-3 mb-0 flex">
      <h1 class="font-headings flex-1 font-normal text-xl font-extracondensed">
        Tiger x Daphne's <span class="text-orange-700 font-semibold"
          >Travels</span
        >
      </h1>
    </header>
    <aside class="m-3 mt-0 mb-5 md:mb-20 text-sm">
      Our collection of travel notes straight out of our notebook!
    </aside>
    <main class="grid overflow-hidden">
      <HomeHero
        href="/travel-guides/southeast-asia"
        src="/images/thailand_pai_canyon.jpg"
      >
        Southeast <br class="hidden sm:inline" />Asia
      </HomeHero>

      <section class="home-cards grid">
        {cards.map((row, i) => <HomeRow index={i} row={row} />)}
      </section>
    </main>
    <Footer />
    <style>
      main {
        margin: 8px;
        grid-template: 40vw 1fr / 1fr;
      }
      .home-cards {
        --card-height: min(35vw, 300px);
        grid-template-columns:
          repeat(3, calc(var(--card-height) * 0.75))
          auto;
        column-gap: min(2vw, 32px);
        grid-auto-rows: 1px var(--card-height);
      }
      @media (min-width: 768px) {
        main {
          grid-template: 1fr / 40vw 1fr;
        }
        .home-cards {
          --card-height: min(20vw, 300px);
          column-gap: min(2vw, 2rem);
        }
      }
    </style>
  </body>
</html>
